{
  "name": "4water-scheduling",
  "version": "1.0.0-rc.2",
  "private": true,
  "type": "module",
  "description": "Volunteer scheduling for 4water: availability, a shift exchange, planning and auto-rostering. Zero dependencies.",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "node tools/precheck.mjs && node --test",
    "start": "node src/server.mjs",
    "demo": "node tools/demo.mjs",
    "backup": "node tools/backup.mjs",
    "bootstrap": "node tools/bootstrap.mjs",
    "precheck": "node tools/precheck.mjs"
  },
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "axe-core": "^4.13.0",
    "jsdom": "^30.0.1"
  }
}
